<section class="span12">
<h2>About</h2>
<p>{{ image('assets/img/logo.png', "alt": "Phalcon", "class": "pull-right") }}Phaldoc is small app create to translate documentation of Phalcon framework from English to other languages. Idea is born because I realised that there are some problems in community with translate docs of Phalcon. </p>
<h3>Contact</h3>
<p>If you have some question or you want contact with me - please contact with my G+ or Github profile .</p>
<ul>
<li><a href="https://plus.google.com/116761443278536468195">Riu on G+</a></li>
<li><a href="https://github.com/Riu">Riu on Github</a></li>
</ul>
</section>
