<section class="span12">
<h2>About</h2>
<p>{{ image('assets/img/logo.png', "alt": "Phalcon", "class": "pull-right") }}Phaldoc is small app create to translate documentation of Phalcon framework from English to other languages.</p>
<h3>Why?</h3>
<p>Idea is born because I realised that there are some problems with translate docs of Phalcon. On #phalconphp IRC channel, some time ago, @souf and @niden talked about how to do translate for many languages with control what is current version of the documentation.</p>
<h3>How it works?</h3>
<p>All documents from sphinx folder are insert to database, and separated into parts. Every part has its own translation. When you change english version in others you will see that they are no current. You translete only parts with changes :)</p>
<h3>Contact</h3>
<p>If you have some question or you want contact with me - please contact with my G+ or Github profile .</p>
<ul>
<li><a href="https://plus.google.com/116761443278536468195">Riu on G+</a></li>
<li><a href="https://github.com/Riu">Riu on Github</a></li>
</ul>
</section>
